[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = rsehgal
private_key_file = /home/rsehgal/eclipse-workspace/my-first-ansible/new-ansible

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
